# FILE:김해여자중학교.obj
newmtl GDLM1_SHADOW_MATERIAL
Ka 0.228885 0.228885 0.228885
Kd 0.228885 0.228885 0.228885
Ks 0 0 0
illum 2
Ns 0
newmtl 페인트_-_티타늄_흰색
Ka 0.93 0.93 0.93
Kd 0.41 0.41 0.41
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl 금속_-_스테인리스스틸
Ka 0.638824 0.642353 0.681176
Kd 0.390392 0.392549 0.416275
Ks 0.82349 0.803961 0.787686
illum 2
Ns 13
map_Ka 김해여자중학교_질감\금속 - 스테인리스 스틸 -opt.jpg
map_Kd 김해여자중학교_질감\금속 - 스테인리스 스틸 -opt.jpg
map_Ks 김해여자중학교_질감\금속 - 스테인리스 스틸 -opt.jpg
newmtl 유리_-_클리어_패스트
Ka 0.64 0.658667 0.648
Kd 0.564706 0.581176 0.571765
Ks 1 1 1
illum 2
d 0.31
Ns 79.52
newmtl 자작나무
Ka 0.791412 0.751294 0.682
Kd 0.348902 0.331216 0.300667
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
map_Ka 김해여자중학교_질감\자작나무(4).jpg
map_Kd 김해여자중학교_질감\자작나무(4).jpg
map_Ks 김해여자중학교_질감\자작나무(4).jpg
newmtl 금속_-_스틸
Ka 0.415137 0.436824 0.439922
Kd 0.210196 0.221176 0.222745
Ks 0.373529 0.373529 0.373529
illum 2
Ns 6.2
newmtl 콘크리트_-_04
Ka 0.322824 0.324745 0.303608
Kd 0.474353 0.477176 0.446118
Ks 0.356948 0.3491 0.306226
illum 2
Ns 0
map_Ka 김해여자중학교_질감\콘크리트 - 04 cb -opt.jpg
map_Kd 김해여자중학교_질감\콘크리트 - 04 cb -opt.jpg
map_Ks 김해여자중학교_질감\콘크리트 - 04 cb -opt.jpg
newmtl PEN_MATERIAL1
Ka 0.15259 0.15259 0.15259
Kd 0.15259 0.15259 0.15259
Ks 0 0 0
illum 2
Ns 0
newmtl 금속_-_니켈
Ka 0.557255 0.538039 0.494118
Kd 0.398039 0.384314 0.352941
Ks 0.651176 0.625765 0.571765
illum 2
Ns 5.2
newmtl 페인트_-_옅은_회색
Ka 0.612706 0.612706 0.612706
Kd 0.270118 0.270118 0.270118
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl 페인트_-_글로시_흰색
Ka 0.88 0.88 0.88
Kd 0.3 0.3 0.3
Ks 0.683104 0.683104 0.69
illum 2
Ns 38.56
newmtl GDLM12_Opaque
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 0
newmtl 벽돌_-_흰색_자연
Ka 0.669804 0.669804 0.669804
Kd 0.669804 0.669804 0.669804
Ks 0 0 0
illum 2
Ns 0
map_Ka 김해여자중학교_질감\벽돌 - 프랑스식 쌓기 dp.jpg
map_Kd 김해여자중학교_질감\벽돌 - 프랑스식 쌓기 dp.jpg
map_Ks 김해여자중학교_질감\벽돌 - 프랑스식 쌓기 dp.jpg
newmtl 경계석
Ka 0.706588 0.706588 0.706588
Kd 0.318353 0.318353 0.318353
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl 돌_-_화강암_회색
Ka 0.472941 0.472941 0.472941
Kd 0.437647 0.437647 0.437647
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka 김해여자중학교_질감\돌 - 화강암 회색 -opt.jpg
map_Kd 김해여자중학교_질감\돌 - 화강암 회색 -opt.jpg
map_Ks 김해여자중학교_질감\돌 - 화강암 회색 -opt.jpg
newmtl GDLM16_PEN_MATERIAL0
Ka 0.844892 0.844892 0.844892
Kd 0.844892 0.844892 0.844892
Ks 0 0 0
illum 2
Ns 0
newmtl 금속_-_철
Ka 0.243016 0.252075 0.271919
Kd 0.198562 0.205964 0.222178
Ks 0.24902 0.24902 0.24902
illum 2
Ns 0
map_Ka 김해여자중학교_질감\금속 - 철 -opt.jpg
map_Kd 김해여자중학교_질감\금속 - 철 -opt.jpg
map_Ks 김해여자중학교_질감\금속 - 철 -opt.jpg
newmtl 벽돌_-_프랑스식_쌓기
Ka 0.494118 0.370588 0.329412
Kd 0.494118 0.370588 0.329412
Ks 0 0 0
illum 2
Ns 0
map_Ka 김해여자중학교_질감\벽돌 - 프랑스식 쌓기 -opt.jpg
map_Kd 김해여자중학교_질감\벽돌 - 프랑스식 쌓기 -opt.jpg
map_Ks 김해여자중학교_질감\벽돌 - 프랑스식 쌓기 -opt.jpg
newmtl 텍스
Ka 0.9 0.9 0.9
Kd 0.41 0.41 0.41
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
map_Ka 김해여자중학교_질감\천장 텍스(2).jpg
map_Kd 김해여자중학교_질감\천장 텍스(2).jpg
map_Ks 김해여자중학교_질감\천장 텍스(2).jpg
newmtl 오크나무
Ka 0.559843 0.367804 0.263647
Kd 0.276549 0.181686 0.130235
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
map_Ka 김해여자중학교_질감\목재ㅣ혁신개발원.jpg
map_Kd 김해여자중학교_질감\목재ㅣ혁신개발원.jpg
map_Ks 김해여자중학교_질감\목재ㅣ혁신개발원.jpg
newmtl 돌_-_대리석_카라라_흰색
Ka 0.774902 0.774902 0.774902
Kd 0.726471 0.726471 0.726471
Ks 0.08 0.08 0.08
illum 2
Ns 0
map_Ka 김해여자중학교_질감\돌 - 대리석 카라라 백색 -opt.jpg
map_Kd 김해여자중학교_질감\돌 - 대리석 카라라 백색 -opt.jpg
map_Ks 김해여자중학교_질감\돌 - 대리석 카라라 백색 -opt.jpg
newmtl 공기
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
d 0
Ns 0
newmtl 금속_-_아연
Ka 0.365257 0.369906 0.373607
Kd 0.418385 0.423711 0.42795
Ks 0.418353 0.418353 0.418353
illum 2
Ns 11
map_Ka 김해여자중학교_질감\금속 - 아연 -opt.jpg
map_Kd 김해여자중학교_질감\금속 - 아연 -opt.jpg
map_Ks 김해여자중학교_질감\금속 - 아연 -opt.jpg
newmtl 페인트_-_복숭아색
Ka 0.926353 0.656471 0.492353
Kd 0.408392 0.289412 0.217059
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl 벽돌_-_에이지드_자연
Ka 0.516078 0.422745 0.376078
Kd 0.516078 0.422745 0.376078
Ks 0 0 0
illum 2
Ns 0
map_Ka 김해여자중학교_질감\벽돌 - 에이지드 내추럴 -opt.jpg
map_Kd 김해여자중학교_질감\벽돌 - 에이지드 내추럴 -opt.jpg
map_Ks 김해여자중학교_질감\벽돌 - 에이지드 내추럴 -opt.jpg
newmtl 땅_-_갈색
Ka 0.371451 0.26102 0.188235
Kd 0.580392 0.407843 0.294118
Ks 0 0 0
illum 2
Ns 0
map_Ka 김해여자중학교_질감\땅 - 갈색 -opt.jpg
map_Kd 김해여자중학교_질감\땅 - 갈색 -opt.jpg
map_Ks 김해여자중학교_질감\땅 - 갈색 -opt.jpg
newmtl 노면_-_아스팔트_연한_색
Ka 0.401961 0.424471 0.443765
Kd 0.245098 0.258824 0.270588
Ks 0.241412 0.242824 0.262588
illum 2
Ns 0.92
map_Ka 김해여자중학교_질감\노면 - 아스팔트 옅음 cb -opt.jpg
map_Kd 김해여자중학교_질감\노면 - 아스팔트 옅음 cb -opt.jpg
map_Ks 김해여자중학교_질감\노면 - 아스팔트 옅음 cb -opt.jpg
newmtl 잔디_-_녹색
Ka 0.259686 0.510314 0.138902
Kd 0.246196 0.483804 0.131686
Ks 0 0 0
illum 2
Ns 0
map_Ka 김해여자중학교_질감\잔디 - 녹색 cb -opt.jpg
map_Kd 김해여자중학교_질감\잔디 - 녹색 cb -opt.jpg
map_Ks 김해여자중학교_질감\잔디 - 녹색 cb -opt.jpg
newmtl 노면_-_아스팔트_어두운색
Ka 0.31 0.320941 0.342824
Kd 0.166667 0.172549 0.184314
Ks 0.241412 0.242824 0.262588
illum 2
Ns 0.92
map_Ka 김해여자중학교_질감\노면 - 아스팔트 짙음 crb -opt.jpg
map_Kd 김해여자중학교_질감\노면 - 아스팔트 짙음 crb -opt.jpg
map_Ks 김해여자중학교_질감\노면 - 아스팔트 짙음 crb -opt.jpg
newmtl 벽돌_-_보도블럭
Ka 0.527059 0.527059 0.527059
Kd 0.527059 0.527059 0.527059
Ks 0 0 0
illum 2
Ns 0
map_Ka 김해여자중학교_질감\노면 - 콘크리트 01 c -opt.jpg
map_Kd 김해여자중학교_질감\노면 - 콘크리트 01 c -opt.jpg
map_Ks 김해여자중학교_질감\노면 - 콘크리트 01 c -opt.jpg
newmtl 노면_-_아스팔트_노란색
Ka 0.70102 0.668863 0.530588
Kd 0.427451 0.407843 0.323529
Ks 0.152471 0.156706 0.186353
illum 2
Ns 0.92
map_Ka 김해여자중학교_질감\아스팔트 타일.jpg
map_Kd 김해여자중학교_질감\아스팔트 타일.jpg
map_Ks 김해여자중학교_질감\아스팔트 타일.jpg
newmtl 땅_-_모래
Ka 0.582275 0.572235 0.50698
Kd 0.909804 0.894118 0.792157
Ks 0 0 0
illum 2
Ns 0
map_Ka 김해여자중학교_질감\모래(1).jpg
map_Kd 김해여자중학교_질감\모래(1).jpg
map_Ks 김해여자중학교_질감\모래(1).jpg
newmtl 페인트_-_회색
Ka 0.477765 0.477765 0.477765
Kd 0.210627 0.210627 0.210627
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl 페인트_-_무연탄
Ka 0.167765 0.167765 0.167765
Kd 0.0739608 0.0739608 0.0739608
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl 벽돌_-_보도블럭(2)
Ka 0.457176 0.249059 0.187647
Kd 0.367843 0.200392 0.15098
Ks 0 0 0
illum 2
Ns 0
map_Ka 김해여자중학교_질감\노면 - 콘크리트 07 cb -opt.jpg
map_Kd 김해여자중학교_질감\노면 - 콘크리트 07 cb -opt.jpg
map_Ks 김해여자중학교_질감\노면 - 콘크리트 07 cb -opt.jpg
newmtl 금속_-_소형타공(육각)
Ka 0.696588 0.707529 0.714824
Kd 0.344549 0.349961 0.353569
Ks 0.38349 0.38349 0.38349
illum 2
Ns 0
map_Ka 김해여자중학교_질감\금속 - 다공 육각형 ba -opt.jpg
map_Kd 김해여자중학교_질감\금속 - 다공 육각형 ba -opt.jpg
map_Ks 김해여자중학교_질감\금속 - 다공 육각형 ba -opt.jpg
newmtl 금속_-_소형타공
Ka 0.696588 0.707529 0.714824
Kd 0.344549 0.349961 0.353569
Ks 0.38349 0.38349 0.38349
illum 2
Ns 0
map_Ka 김해여자중학교_질감\금속 - 다공 소형 도트 ba -opt.jpg
map_Kd 김해여자중학교_질감\금속 - 다공 소형 도트 ba -opt.jpg
map_Ks 김해여자중학교_질감\금속 - 다공 소형 도트 ba -opt.jpg
newmtl 건물_실루엣
Ka 0.776824 0.776824 0.776824
Kd 0.342471 0.342471 0.342471
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl 목재_-_오크_연한_색
Ka 0.536 0.499216 0.451922
Kd 0.496 0.461961 0.418196
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka 김해여자중학교_질감\목재 - 오크 옅음 -opt.jpg
map_Kd 김해여자중학교_질감\목재 - 오크 옅음 -opt.jpg
map_Ks 김해여자중학교_질감\목재 - 오크 옅음 -opt.jpg
newmtl 금속_-_알루미늄
Ka 0.824784 0.824784 0.824784
Kd 0.131216 0.131216 0.131216
Ks 0.544738 0.544738 0.544738
illum 2
Ns 10.2
newmtl 콘크리트_-_10
Ka 0.244706 0.244706 0.244706
Kd 0.376471 0.376471 0.376471
Ks 0.12451 0.12451 0.12451
illum 2
Ns 1
map_Ka 김해여자중학교_질감\콘크리트 - 10 c -opt.jpg
map_Kd 김해여자중학교_질감\콘크리트 - 10 c -opt.jpg
map_Ks 김해여자중학교_질감\콘크리트 - 10 c -opt.jpg
newmtl 벽돌_-_러닝_본드
Ka 0.494118 0.370588 0.329412
Kd 0.494118 0.370588 0.329412
Ks 0 0 0
illum 2
Ns 0
map_Ka 김해여자중학교_질감\벽돌 - 걸쳐 쌓기 -opt.jpg
map_Kd 김해여자중학교_질감\벽돌 - 걸쳐 쌓기 -opt.jpg
map_Ks 김해여자중학교_질감\벽돌 - 걸쳐 쌓기 -opt.jpg
newmtl 스투코_-_흰색_파인
Ka 0.66 0.66 0.66
Kd 0.95 0.95 0.95
Ks 0.01 0.01 0.01
illum 2
Ns 0.16
map_Ka 김해여자중학교_질감\스투코 - 백색 파인 c -opt.jpg
map_Kd 김해여자중학교_질감\스투코 - 백색 파인 c -opt.jpg
map_Ks 김해여자중학교_질감\스투코 - 백색 파인 c -opt.jpg
newmtl 스투코_-_노란색_러프
Ka 0.75 0.614706 0.367647
Kd 0.95 0.778627 0.465686
Ks 0.0793725 0.0774902 0.0759216
illum 2
Ns 0
map_Ka 김해여자중학교_질감\스투코 - 노랑 러프 cb -opt.jpg
map_Kd 김해여자중학교_질감\스투코 - 노랑 러프 cb -opt.jpg
map_Ks 김해여자중학교_질감\스투코 - 노랑 러프 cb -opt.jpg
newmtl GDLM45_HeadroomMaterial
Ka 1 0.519997 0.2
Kd 1 0.519997 0.2
Ks 0 0 0
illum 2
d 0.3
Ns 0
newmtl 유리_-_새틴
Ka 0.626471 0.641176 0.644118
Kd 0.242235 0.247922 0.249059
Ks 0.4 0.4 0.4
illum 2
d 0.75
Ns 7
map_Ka 김해여자중학교_질감\유리 - 새틴 -opt.jpg
map_Kd 김해여자중학교_질감\유리 - 새틴 -opt.jpg
map_Ks 김해여자중학교_질감\유리 - 새틴 -opt.jpg
newmtl 목재_-_소나무_결_무늬_세로
Ka 0.572784 0.530745 0.454549
Kd 0.530039 0.491137 0.420627
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka 김해여자중학교_질감\목재 - 소나무 결 무늬 수직 -opt.jpg
map_Kd 김해여자중학교_질감\목재 - 소나무 결 무늬 수직 -opt.jpg
map_Ks 김해여자중학교_질감\목재 - 소나무 결 무늬 수직 -opt.jpg
